HOSTNAME="hostname"
NEXT_PUBLIC_SECRETKEY="keyword"
NEXT_PUBLIC_HOSTNAME="hostname"

#register <Icon icon="mdi:register" width="24" height="24" className="font-bold mr-1" />
#login <Icon icon="material-symbols:login" className="font-bold mr-1" width="24" height="24" />